<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prueba</title>
</head>
<body>
    <script>
        
        let nombre = "sherlyn";

        let anioNacimiento = 2008;

        let anioActual = 2025;

        let edad = anioActual - anioNacimiento;

       
        console.log("Edad:", edad);

        
        console.log("Tipo de nombre:", typeof nombre);
        console.log("Tipo de anioNacimiento:", typeof anioNacimiento);
        console.log("Tipo de anioActual:", typeof anioActual);
        console.log("Tipo de edad:", typeof edad);

        
        document.write("Hola, mi nombre es " + nombre + " y mi edad es " + edad);
    </script>
</body>
</html>